BasicMVVM.WPF/Views/UserControls/ChangeTitleView.xaml

<UserControl x:Class="$ext_safeprojectname$.WPF.Views.UserControls.ChangeTitleView"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="$ext_safeprojectname$.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:commands="clr-namespace:$ext_safeprojectname$.Core.Infrastructure.Commands;assembly=$ext_safeprojectname$.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ChangeTitleViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5" Padding="5"
                Content="Change title"
                Command="{Binding ChangeTitleCommand}"
                CommandParameter="{Binding ElementName=TextBox, Path=Text}" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="5" Padding="5"
                Content="Go Home"
                Command="{Binding Source={x:Static commands:BasicCommands.NavigateCommand}}"
                CommandParameter="{Binding HomeViewModel, Source={StaticResource Locator}}" />

        <TextBox Name="TextBox"
                 Height="50"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Margin="5" Padding="5"
                 Text="{lex:Loc Paste_Text}" />
    </Grid>
</UserControl>