BasicMVVM.WPF/Views/UserControls/HomeView.xaml

<UserControl x:Class="$ext_safeprojectname$.WPF.Views.UserControls.HomeView"
             engine:LocalizeDictionary.DesignCulture="en"
             engine:ResxLocalizationProvider.DefaultAssembly="$ext_safeprojectname$.Resources"
             engine:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:commands="clr-namespace:$ext_safeprojectname$.Core.Infrastructure.Commands;assembly=$ext_safeprojectname$.Core"
             xmlns:wpfCommands="clr-namespace:$ext_safeprojectname$.WPF.Infrastructure.Commands"
             xmlns:engine="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource TestStyle}"
                Margin="5" Padding="5"
                Content="Close Window"
                Command="{Binding Source={x:Static wpfCommands:CloseWindowCommand.Close}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

        <StackPanel Margin="5" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Padding="5"
                    Content="Navigate to Change Title"
                    Command="{Binding Source={x:Static commands:BasicCommands.NavigateCommand}}"
                    CommandParameter="{Binding ChangeTitleViewModel, Source={StaticResource Locator}}" />
            <Button Padding="5"
                    Content="Open Second Window"
                    Click="OpenSecondWindow" />
        </StackPanel>

        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="5" Padding="5"
                  ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{lex:Loc {Binding}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="v1.0.1"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>