BasicMVVM.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="BasicMVVM.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:BasicMVVM.Core.Infrastructure.Enums;assembly=BasicMVVM.Core"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" Background="Gray">

    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Q" Command="{Binding CloseApplicationCommand}" />
    </Window.InputBindings>

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TestStyle}"
                Margin="5" Padding="5"
                Content="Change title"
                Command="{Binding ChangeTitleCommand}"
                CommandParameter="{Binding ElementName=TextBox, Path=Text}" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="5" Padding="5"
                Content="Close Window"
                Command="{Binding CloseApplicationCommand}" />

        <StackPanel Margin="5" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Padding="5"
                    Content="Open Second Window"
                    Command="{Binding ShowWindowCommand}" CommandParameter="{x:Static enums:ViewsEnum.SecondWindow}" />
            <Button Padding="5"
                    Content="Open Third Window"
                    Command="{Binding ShowWindowCommand}" CommandParameter="{x:Static enums:ViewsEnum.ThirdWindow}" />
        </StackPanel>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5" Padding="5"
                Content="Test Button"
                Command="{Binding CloseApplicationCommand}" />

        <TextBox Name="TextBox"
                 Height="50"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Margin="5" Padding="5"
                 Text="Paste text here" />

        <TextBlock Text="v1.0.1"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>