BasicMVVM.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="$ext_safeprojectname$.WPF.Views.Windows.MainWindow"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="$ext_safeprojectname$.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:vms="clr-namespace:$ext_safeprojectname$.Core.ViewModels;assembly=$ext_safeprojectname$.Core"
        xmlns:commands="clr-namespace:$ext_safeprojectname$.WPF.Infrastructure.Commands"
        xmlns:userControls="clr-namespace:$ext_safeprojectname$.WPF.Views.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" Background="Gray">

    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Q"
                    Command="{Binding Source={x:Static commands:CloseWindowCommand.Close}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Window.InputBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="600" Margin="20 10">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                        <userControls:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ChangeTitleViewModel}">
                        <userControls:ChangeTitleView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</Window>